<!DOCTYPE html>
<html lang="fr">
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <title>Fisheye - photographe </title>
  </head>
  <body>
    <header>
      <img src="assets/images/logo.png" class="logo" alt="fisheye logo">
    </header>
    <main id="main">
      <div class="photograph-header">
        <button id="openModal" class="contact_button">Contactez-moi</button>
      </div>
    </main>
    <div id="contact_modal">
			<div class="modal">
				<header>
          <h2>Contactez-moi</h2>
          <img id="closeModal" src="assets/icons/close.svg" alt="Image d'une croix pour fermer le popup">
        </header>
				<form>
					<div>
						<label for="firstname">Prénom</label>
						<input id="firstname" name="firstname">
					</div>
          <button class="contact_button">Envoyer</button>
				</form>
			</div>
		</div>
    <script src="/scripts/pages/photographer.js"></script>
    <script src="/scripts/utils/contactForm.js"></script>
  </body>
</html>
